PROTOCOL=http
DOMAIN=localhost
PORT=3000

OPEN_WEATHER=XXXXXXXXXXXXXXXXXXXXXXXX

NEWS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX

TRAIN_BEARER=XXXXXXXXXXXXXXXXXXXXXXXX
TRAIN_STOPS=[{"id": 87686006, "direction": ["Melun", "corbeil"]}, {"id": 87682153, "direction": ["Goussainville", "stade-france-st-denis", "gare-de-lyon-rer-d"]}]